<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d657f8bc-b2bd-4b4e-a392-c1db701dc60a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1960/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="ac29c6d6-9d08-4817-b3f5-4e1cd5888519" SourceId="1" SourceUrl="http://localhost:1960/WCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="94ba1d36-7165-423c-b6f3-4c797b53ed55" SourceId="1" SourceUrl="http://localhost:1960/WCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="f67ed559-6a69-4f05-bfa3-d520200f711b" SourceId="1" SourceUrl="http://localhost:1960/WCFService.svc?wsdl" />
    <MetadataFile FileName="WCFService2.xsd" MetadataType="Schema" ID="d9dcb7fe-cded-4509-91fa-cf262338aea3" SourceId="1" SourceUrl="http://localhost:1960/WCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="f98d6024-45f5-4bd0-8cea-35dd57d345a3" SourceId="1" SourceUrl="http://localhost:1960/WCFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>